# Completed--Projects

./: README.md
Selenium--Hackathon (2)/Selenium--Hackathon/: .project  pom.xml  testng.xml
Selenium--Hackathon (2)/Selenium--Hackathon/src/main/java/com/hcl/basedata/: BaseData.java
Selenium--Hackathon (2)/Selenium--Hackathon/src/main/java/com/hcl/data/: Amazon-Data.xlsx  ExcelReader.java
Selenium--Hackathon (2)/Selenium--Hackathon/src/main/java/com/hcl/pages/: LoginPage.java  SearchingHpLaptop.java  SearchingaAppleLaptop.java  VerifyingCart.java
Selenium--Hackathon (2)/Selenium--Hackathon/src/main/java/com/hcl/reports/: ExtentReportss.java
Selenium--Hackathon (2)/Selenium--Hackathon/src/main/java/com/hcl/utilities/: ListenersClass.java  TakeScreenshot.java
Selenium--Hackathon (2)/Selenium--Hackathon/src/test/java/com/hcl/tests/: Testcases.java
Selenium--Hackathon (2)/Selenium--Hackathon/test-output/: AmazonReport  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium--Hackathon (2)/Selenium--Hackathon/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium--Hackathon (2)/Selenium--Hackathon/test-output/Suite/: Test.html  Test.xml
Selenium--Hackathon (2)/Selenium--Hackathon/test-output/junitreports/: TEST-com.hcl.tests.Testcases.xml
Selenium--Hackathon (2)/Selenium--Hackathon/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Selenium--Hackathon (2)/Selenium--Hackathon/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
